spring.application.name=demo-park-api

# LOCALE
##indica que o spring deve usar a próxima propriedade como default do locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

#MySQL Database Connection Properties (Configurar conexão com banco de dados)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_park?useSSL=false&&allowPublicKeyRetrieval=true&&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=724329

#JPA Java Persistance API (Para persistência dos dados no DB)
## Imprime no log da aplicação todas operações no banco de dados, como inserts, updates etc
spring.jpa.show-sql=true
## Faz a mesma coisa porem com o sql formatado ou em uma única linha (no false)
spring.jpa.properties.hibernate.format_sql=false
## Vai fazer com que o hibernate crie as tabelas no DB com base no mapeamento objeto-relacional que vamos fornecer nas classes de entidades
spring.jpa.hibernate.ddl-auto=update

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/estacionamento.html
springdoc.api-docs.path=/estacionamento
springdoc.packagesToScan=com.valerio.demo_park_api.web.controller